section {
  margin: 2rem;
}

/************************ Flexible Boxes ************************/
/*flex-container*/
.flex-container {
  background-color: dodgerblue;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  /* align-items: center; */
  height: 400px;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  height: 75px;
  /* margin: 10px; */
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

/************************ Positioning ************************/
/* .static {
  border: 2px solid green;
  position: static;
} */

/* .relative {
  border: 2px solid green;
  position: relative;
  top: 20px;
  left: 30px;
} */

/* .fixed {
  border: 2px solid green;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
} */

/* .relative-absolute {
  border: 2px solid red;
  width: 500px;
  height: 200px;
  position: relative;
  overflow: hidden;
}

.absolute {
  border: 10px solid green;
  position: absolute;
  width: 100px;
  height: 50px;
  bottom: -20px;
  left: -20px;
} */

/* .sticky {
  border: 2px solid green;
  position: sticky;
  top: 0;
  bottom: 0;
} */

/************************ Grid Layout ************************/
/*grid-container*/
.grid-container {
  background-color: dodgerblue;
  display: grid;
  grid-template-columns: repeat(3, 200px);
  /* grid-template-rows: 1fr 2fr 2fr; */
  justify-content: center;
  align-content: center;
  height: 400px;
  /* gap: 20px 50px; */
}

.grid-item2 {
  grid-column: 2 / 4;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  /* width: 300px; */
}

/************************ Icons ************************/

/************************ Media Query ************************/
